{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./.ts-seed-out",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["prisma/seed/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
